.f_article_grid {
  display: grid;
  grid-template-columns: 81rem 38rem;
  grid-template-rows: repeat(2, 23rem);
  column-gap: 8px;
  row-gap: 8px;
  margin-top: 30px;
  color: white;
}

.loader-grid {
  grid-column: 1/3;
  grid-row: 1/3;
}

.f_article_grid > div {
  box-shadow: 0px 5px 10px #0000000d;
  border-radius: 0.7rem;
}

.f_article_grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.7rem;
}

.img1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.g-item-a,
.g-item-b {
  position: relative;
}

.g-item-a:hover,
.g-item-b:hover {
  cursor: pointer;
}

.g-item-a::before,
.g-item-b::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.7rem;
}

.g-item-a h3,
.g-item-a p,
.g-item-b h3,
.g-item-b p {
  position: absolute;
}

.g-item-a h3 {
  font-size: 2.5rem;
  left: 3rem;
  bottom: 10rem;
  color: white;
}

.g-item-a p {
  font-size: 1.5rem;
  color: white;
  left: 3rem;
  bottom: 5rem;
}

.g-item-b h3 {
  font-size: 2rem;
  left: 2rem;
  bottom: 5rem;
  color: white;
}

.g-item-b p {
  font-size: 1.2rem;
  color: white;
  left: 2rem;
  bottom: 2rem;
}

@media (max-width: 430px) {
  .f_article_grid {
    grid-template-columns: 1fr;
    row-gap: 0;
    margin-top: 0;
  }

  .g-item-b {
    display: none;
  }
}
